mastermind/mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800" KeyDown="mastermind_KeyDown"
        Closing="Mastermind_Close">
    <Grid>
        <Menu>
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Click="MnuNew_Click"/>
                <MenuItem Header="Highscores" Click="MnuHighscores_Click"/>
                <MenuItem Header="Afsluiten" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal pogingen" Click="MnuSettings_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="usernameUIGrid" Visibility="Visible">
            <TextBox Name="usernameTextBox" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40"/>
            <Label Content="Choose name" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
            <Button Name="continueButton" Content="Continue" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="20" Width="192" Click="ContinueButton_Click"/>
        </Grid>
        <Grid Name="gameUIGrid" Visibility="Hidden">
            <ComboBox Name="color1ComboBox" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="color2ComboBox" HorizontalAlignment="Left" Margin="250,231,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="color3ComboBox" HorizontalAlignment="Left" Margin="450,231,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox Name="color4ComboBox" HorizontalAlignment="Left" Margin="650,231,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Name="checkButton" Content="Check code" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Click="CheckButton_Click"/>
            <Ellipse Name="color1Ellipse" HorizontalAlignment="Left" Height="100" Margin="50,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse Name="color2Ellipse" HorizontalAlignment="Left" Height="100" Margin="250,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse Name="color3Ellipse" HorizontalAlignment="Left" Height="100" Margin="450,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse Name="color4Ellipse" HorizontalAlignment="Left" Height="100" Margin="650,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="debugTextBox" HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="50" Visibility="hidden"/>
            <Label Name="timerLabel" Content="00" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Name="scoreLabel" Content="Current score: 100" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="settingsUIGrid" Visibility="Hidden">
            <Label Content="Hoeveelheid pogingen:" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>
            <TextBox Name="amountAttemptsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Height="35"/>
            <Button Name="amountAttemptsButton" Content="Change" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="AmountAttemptsButton_Click"/>
        </Grid>
    </Grid>
</Window>
